server {
    #listen 80 default;
    #8081 for local test
    listen 81 default;

    server_name webserver.local nginx
    
    client_max_body_size 100M;

    access_log /var/log/nginx/app.access.log;

    #root /app/public;
    root /usr/share/nginx/html/public;

    #root /usr/share/nginx/html;

    index index.php index.html;
    autoindex on; #for enable directory listing

    #laravel specific
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;
    #laravel end
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        #try_files $uri $uri/ /public/index.php?$query_string;
    }
   
    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php82-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/app_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
